pipeline {
    agent any

    environment {
        REGISTRY = "registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework"
        GITLAB_USER = "aaron09912"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/AaronMcKinley/wealth-tracking-framework.git'
            }
        }

        stage('Verify Files and Paths') {
            steps {
                script {
                    sh 'echo "Current working directory: $(pwd)"'
                    sh 'ls -al'
                    sh 'ls -al ./wtf-react'
                    sh 'ls -al ./wtf-node'
                    sh 'ls -al ./wtf-jenkins'
                }
            }
        }

        stage('Login to GitLab Registry') {
            steps {
                withCredentials([string(credentialsId: 'gitlab-registry-pat', variable: 'GITLAB_PAT')]) {
                    sh '''
                        echo "$GITLAB_PAT" | docker login registry.gitlab.com -u aaron09912 --password-stdin
                    '''
                }
            }
        }

        stage('Build & Push Images') {
            steps {
                script {
                    sh """
                        docker build -t $REGISTRY/wtf-node:latest ./wtf-node --file ./wtf-node/Dockerfile
                        docker push $REGISTRY/wtf-node:latest
                    """

                    sh """
                        echo "Building wtf-react..."
                        docker build -t $REGISTRY/wtf-react:latest ./wtf-react --file ./wtf-react/Dockerfile
                        ls -al ./wtf-react/build
                        docker push $REGISTRY/wtf-react:latest
                    """

                    sh """
                        docker build -t $REGISTRY/wtf-jenkins:latest ./wtf-jenkins --file ./wtf-jenkins/Dockerfile
                        docker push $REGISTRY/wtf-jenkins:latest
                    """
                }
            }
        }

        stage('Verify Build Folder in wtf-react') {
            steps {
                script {
                    sh 'ls -al ./wtf-react/build'
                }
            }
        }
    }

    post {
        success {
            echo 'Build and push completed successfully.'
        }
        failure {
            echo 'Build failed. Check the logs above for more details.'
        }
    }
}
