pipeline {
  agent any
  environment {
    REGISTRY_URL    = "registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework"
    GITLAB_USER     = "aaron09912"
    DOCKER_BUILDKIT = "1"                        // enable BuildKit
  }

  stages {
    stage('Setup QEMU Emulation') {
      steps {
        sh '''
          # Register amd64 emulator so BuildKit can cross‑build
          docker run --rm --privileged tonistiigi/binfmt --install amd64
        '''
      }
    }

    stage('Login to Registry') {
      steps {
        withCredentials([string(credentialsId: 'gitlab-registry-pat', variable: 'GITLAB_PAT')]) {
          sh '''
            echo "$GITLAB_PAT" \
              | docker login registry.gitlab.com \
                  -u "$GITLAB_USER" --password-stdin
          '''
        }
      }
    }

    stage('Build & Push AMD64 Images') {
      steps {
        script {
          def services = ['wtf-node','wtf-react','wtf-coingecko','wtf-finnhub','wtf-jenkins']
          services.each { svc ->
            sh """
              docker build --platform linux/amd64 \
                -t ${REGISTRY_URL}/${svc}:latest \
                ${svc}

              docker push ${REGISTRY_URL}/${svc}:latest
            """
          }
        }
      }
    }
  }
}
