pipeline {
  agent any

  environment {
    REGISTRY_URL = "registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework"
    GITLAB_USER = "aaron09912"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker Images') {
      steps {
        sh """
          docker build -t ${REGISTRY_URL}/coingecko:latest ./coingecko
          docker build -t ${REGISTRY_URL}/finnhub:latest ./finnhub
          docker build -t ${REGISTRY_URL}/react-ui:latest ./frontend
          docker build -t ${REGISTRY_URL}/node-api:latest ./api
          docker build -t ${REGISTRY_URL}/jenkins:latest ./jenkins
        """
      }
    }

    stage('Push Docker Images') {
      steps {
        withCredentials([string(credentialsId: 'gitlab-registry-pat', variable: 'GITLAB_PAT')]) {
          sh """
            echo $GITLAB_PAT | docker login registry.gitlab.com -u ${GITLAB_USER} --password-stdin
            docker push ${REGISTRY_URL}/coingecko:latest
            docker push ${REGISTRY_URL}/finnhub:latest
            docker push ${REGISTRY_URL}/react-ui:latest
            docker push ${REGISTRY_URL}/node-api:latest
            docker push ${REGISTRY_URL}/jenkins:latest
          """
        }
      }
    }
  }
}
