pipeline {
  agent any

  environment {
    REGISTRY = 'registry.gitlab.com'
    DEPLOY_IMAGE = 'registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework/wtf-deployer:latest'
  }

  stages {
    stage('Login to GitLab Registry') {
      steps {
        withCredentials([
          usernamePassword(
            credentialsId: 'gitlab-docker-login',
            usernameVariable: 'REGISTRY_USER',
            passwordVariable: 'REGISTRY_TOKEN'
          )
        ]) {
          sh '''
            echo "$REGISTRY_TOKEN" | docker login $REGISTRY -u "$REGISTRY_USER" --password-stdin
          '''
        }
      }
    }

    stage('Run Deployment Container') {
      steps {
        withCredentials([
          file(credentialsId: 'id_rsa', variable: 'SSH_KEY')
        ]) {
          sh '''
            docker run --rm \
              -v $SSH_KEY:/root/.ssh/id_rsa:ro \
              -v /opt/wealth-tracking-framework:/opt/wealth-tracking-framework \
              -e ANSIBLE_HOST_KEY_CHECKING=False \
              ${DEPLOY_IMAGE}
          '''
        }
      }
    }
  }

  post {
    success {
      echo "WTF deployed successfully."
    }
    failure {
      echo "Deployment failed. Check logs."
    }
  }
}
