pipeline {
    agent any

    environment {
        REGISTRY = "registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework"
        GITLAB_USER = "aaron09912"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/AaronMcKinley/wealth-tracking-framework.git'
            }
        }

        stage('Login to GitLab Registry') {
            steps {
                withCredentials([string(credentialsId: 'gitlab-registry-pat', variable: 'GITLAB_PAT')]) {
                    sh '''
                        echo "$GITLAB_PAT" | docker login registry.gitlab.com -u aaron09912 --password-stdin
                    '''
                }
            }
        }

        stage('Build & Push Images') {
            steps {
                script {
                    // Build the Node.js app (wtf-node)
                    sh """
                        echo "Building wtf-node..."
                        docker build -t $REGISTRY/wtf-node:latest ./wtf-node
                        docker push $REGISTRY/wtf-node:latest
                    """

                    // Build the React app (wtf-react) with logging and checking build folder
                    sh """
                        echo "Building wtf-react..."
                        docker build -t $REGISTRY/wtf-react:latest ./wtf-react

                        # Check the contents of the build folder after npm run build
                        docker run --rm $REGISTRY/wtf-react:latest ls -al /app/build
                    """

                    // Build Jenkins image (wtf-jenkins)
                    sh """
                        echo "Building wtf-jenkins..."
                        docker build -t $REGISTRY/wtf-jenkins:latest ./wtf-jenkins
                        docker push $REGISTRY/wtf-jenkins:latest
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Build and push completed successfully.'
        }
        failure {
            echo 'Build failed. Check logs above for more details.'
        }
    }
}
