pipeline {
  agent any

  environment {
    REGISTRY_URL = "registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework"
    GITLAB_USER = "aaron09912"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker Images') {
      steps {
        sh """
          # Build renamed service images
          docker build -t ${REGISTRY_URL}/wtf-coingecko:latest ./wtf-coingecko
          docker build -t ${REGISTRY_URL}/wtf-finnhub:latest ./wtf-finnhub
          docker build -t ${REGISTRY_URL}/wtf-react:latest ./wtf-react
          docker build -t ${REGISTRY_URL}/wtf-node:latest ./wtf-node
          docker build -t ${REGISTRY_URL}/wtf-jenkins:latest ./wtf-jenkins
        """
      }
    }

    stage('Push Docker Images') {
      steps {
        withCredentials([string(credentialsId: 'gitlab-registry-pat', variable: 'GITLAB_PAT')]) {
          sh """
            echo $GITLAB_PAT | docker login registry.gitlab.com -u ${GITLAB_USER} --password-stdin

            # Push renamed images
            docker push ${REGISTRY_URL}/wtf-coingecko:latest
            docker push ${REGISTRY_URL}/wtf-finnhub:latest
            docker push ${REGISTRY_URL}/wtf-react:latest
            docker push ${REGISTRY_URL}/wtf-node:latest
            docker push ${REGISTRY_URL}/wtf-jenkins:latest
          """
        }
      }
    }
  }
}
