pipeline {
  agent any

  environment {
    REGISTRY_URL = "registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework"
    GITLAB_USER = "aaron09912"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Set up Docker Buildx') {
      steps {
        sh '''
          docker buildx create --use || true
          docker buildx inspect --bootstrap
        '''
      }
    }

    stage('Login to GitLab Registry') {
      steps {
        withCredentials([string(credentialsId: 'gitlab-registry-pat', variable: 'GITLAB_PAT')]) {
          sh '''
            echo $GITLAB_PAT | docker login registry.gitlab.com -u ${GITLAB_USER} --password-stdin
          '''
        }
      }
    }

    stage('Build and Push Docker Images') {
      steps {
        sh """
          docker buildx build --platform linux/amd64 -t ${REGISTRY_URL}/wtf-coingecko:latest --push ./wtf-coingecko
          docker buildx build --platform linux/amd64 -t ${REGISTRY_URL}/wtf-finnhub:latest --push ./wtf-finnhub
          docker buildx build --platform linux/amd64 -t ${REGISTRY_URL}/wtf-react:latest --push ./wtf-react
          docker buildx build --platform linux/amd64 -t ${REGISTRY_URL}/wtf-node:latest --push ./wtf-node
          docker buildx build --platform linux/amd64 -t ${REGISTRY_URL}/wtf-jenkins:latest --push ./wtf-jenkins
        """
      }
    }
  }
}
