pipeline {
    agent any

    environment {
        REGISTRY = "registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework"
        DOCKER_CLI_EXPERIMENTAL = "enabled"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/AaronMcKinley/wealth-tracking-framework'
            }
        }

        stage('Login to GitLab Registry') {
            steps {
                withCredentials([string(credentialsId: 'gitlab-registry-pat', variable: 'GITLAB_PAT')]) {
                    sh "echo $GITLAB_PAT | docker login $REGISTRY -u <your-gitlab-user> --password-stdin"
                }
            }
        }

        stage('Build & Push Images') {
            steps {
                sh """
                docker buildx create --use || true
                docker buildx inspect --bootstrap
                docker buildx build \
                    --platform linux/amd64 \
                    -t $REGISTRY/wtf-node:latest wtf-node --push
                docker buildx build \
                    --platform linux/amd64 \
                    -t $REGISTRY/wtf-react:latest wtf-react --push
                """
            }
        }
    }
}
