pipeline {
  agent {
    docker {
      image 'node:20-alpine'
      args '-v $WORKSPACE/.npm:/root/.npm'
    }
  }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '0'))
  }

  environment {
    REPO       = 'AaronMcKinley/wealth-tracking-framework'
    LINT_JSON  = 'lint-report.json'
    LINT_LABEL = 'lint'
  }

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Install') {
      steps {
        sh '''
          set -e
          apk add --no-cache git jq curl >/dev/null
          npm ci --ignore-scripts --no-audit
        '''
      }
    }

    stage('Run ESLint') {
      steps {
        sh '''
          set +e
          npx eslint . --ext .js,.jsx,.ts,.tsx -f json -o "$LINT_JSON"
          set -e
        '''
      }
    }

    stage('Summarize + Pretty Report') {
      steps {
        sh '''
          if [ -s "$LINT_JSON" ]; then
            ERRORS=$(jq '[.[] | .errorCount] | add // 0' "$LINT_JSON")
            WARNINGS=$(jq '[.[] | .warningCount] | add // 0' "$LINT_JSON")
          else
            ERRORS=0; WARNINGS=0
          fi
          echo "$ERRORS $WARNINGS" > counts.txt

          jq -r '
            def sev(n): if n==2 then "error" else "warning" end;
            .[] | .filePath as $f | (.messages // [])[]?
            | [$f, ((.line//0|tostring)+":" + (.column//0|tostring)), sev(.severity), (.ruleId//"-"), (.message//"")]
            | @tsv
          ' "$LINT_JSON" > lint.tsv || true

          {
            echo "# ESLint Summary"
            echo
            echo "- Errors: $ERRORS"
            echo "- Warnings: $WARNINGS"
            echo
            echo "### Top 50 issues"
            echo "| File | Line:Col | Severity | Rule | Message |"
            echo "|---|---|---|---|---|"
            if [ -s lint.tsv ]; then
              head -n 50 lint.tsv | awk -F'\\t' '{
                file=$1; loc=$2; sev=$3; rule=$4; msg=$5;
                gsub(/\|/, "\\\\|", file); gsub(/\|/, "\\\\|", loc);
                gsub(/\|/, "\\\\|", sev);  gsub(/\|/, "\\\\|", rule);
                gsub(/\|/, "\\\\|", msg);
                printf("| %s | %s | %s | %s | %s |\\n", file, loc, sev, rule, msg);
              }'
            fi
          } > lint-summary.md

          {
            echo "# ESLint Report"
            echo
            echo "- Errors: $ERRORS"
            echo "- Warnings: $WARNINGS"
            echo
            if [ -s lint.tsv ]; then
              awk -F'\\t' '
                BEGIN { curr="" }
                {
                  file=$1; loc=$2; sev=$3; rule=$4; msg=$5;
                  gsub(/\|/, "\\\\|", file); gsub(/\|/, "\\\\|", loc);
                  gsub(/\|/, "\\\\|", sev);  gsub(/\|/, "\\\\|", rule);
                  gsub(/\|/, "\\\\|", msg);
                  if (file != curr) {
                    if (curr != "") print "";
                    print "### " file;
                    print "| Line:Col | Severity | Rule | Message |";
                    print "|---|---|---|---|";
                    curr=file;
                  }
                  printf("| %s | %s | %s | %s |\\n", loc, sev, rule, msg);
                }
              ' lint.tsv
            fi
          } > lint-report.md
        '''
      }
    }

    stage('GitHub Issue + Status') {
      steps {
        withCredentials([string(credentialsId: 'GH_TOKEN', variable: 'GH_TOKEN')]) {
          sh '''
            set -e
            read ERRORS WARNINGS < counts.txt || { ERRORS=0; WARNINGS=0; }

            BRANCH="${BRANCH_NAME:-detached}"
            SHA=$(git rev-parse --short=8 HEAD || echo unknown)
            MARKER="lint-branch:${BRANCH}"
            TITLE="ESLint: ${ERRORS} errors, ${WARNINGS} warnings on ${BRANCH} @ ${SHA}"

            JSON_URL="${BUILD_URL}artifact/${LINT_JSON}"
            MD_URL="${BUILD_URL}artifact/lint-report.md"
            SUM_URL="${BUILD_URL}artifact/lint-summary.md"

            BODY_TOP="**Automated ESLint report**
<!-- ${MARKER} -->

- Branch: ${BRANCH}
- Commit: \`${GIT_COMMIT}\`
- Errors: ${ERRORS}
- Warnings: ${WARNINGS}

Artifacts:
- JSON: ${JSON_URL}
- Markdown: ${MD_URL}
- Summary: ${SUM_URL}

<details><summary>Top issues (first 50)</summary>

"
            BODY_SUMMARY="$(cat lint-summary.md || true)"
            BODY_BOTTOM="

</details>
"
            BODY="${BODY_TOP}${BODY_SUMMARY}${BODY_BOTTOM}"

            API="https://api.github.com/repos/${REPO}"
            AUTH="Authorization: token ${GH_TOKEN}"
            ACCEPT="Accept: application/vnd.github+json"

            Q="repo:${REPO} is:issue is:open label:${LINT_LABEL} in:body \\"${MARKER}\\""
            Q_ENC=$(jq -rn --arg q "$Q" '$q|@uri')
            SEARCH_URL="${API}/search/issues?q=${Q_ENC}"
            NUMBERS=$(curl -s -H "$AUTH" -H "$ACCEPT" "$SEARCH_URL" | jq -r '.items[].number // empty')
            EXISTING=$(echo "$NUMBERS" | head -n1)
            DUPES=$(echo "$NUMBERS" | awk 'NR>1')

            if [ $((ERRORS + WARNINGS)) -gt 0 ]; then
              if [ -n "$EXISTING" ]; then
                curl -s -X POST -H "$AUTH" -H "$ACCEPT" \
                  "${API}/issues/${EXISTING}/comments" \
                  -d "$(jq -n --arg body "$BODY" '{body:$body}')" >/dev/null
                curl -s -X PATCH -H "$AUTH" -H "$ACCEPT" \
                  "${API}/issues/${EXISTING}" \
                  -d "$(jq -n --arg title "$TITLE" '{title:$title}')" >/dev/null
              else
                curl -s -X POST -H "$AUTH" -H "$ACCEPT" \
                  "${API}/issues" \
                  -d "$(jq -n --arg title "$TITLE" --arg body "$BODY" '{title:$title, body:$body, labels:["lint","eslint","automated"]}')" >/dev/null
              fi
              if [ -n "$DUPES" ]; then
                echo "$DUPES" | while read n; do
                  [ -z "$n" ] || curl -s -X PATCH -H "$AUTH" -H "$ACCEPT" "${API}/issues/$n" -d '{"state":"closed"}' >/dev/null
                done
              fi
              echo "UNSTABLE" > result.txt
            else
              if [ -n "$EXISTING" ]; then
                curl -s -X PATCH -H "$AUTH" -H "$ACCEPT" "${API}/issues/${EXISTING}" -d '{"state":"closed"}' >/dev/null
              fi
              echo "SUCCESS" > result.txt
            fi
          '''
          script {
            def r = readFile('result.txt').trim()
            currentBuild.result = (r == 'UNSTABLE' ? 'UNSTABLE' : 'SUCCESS')
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'lint-report.json,lint-summary.md,lint-report.md,counts.txt', allowEmptyArchive: true, fingerprint: true
      cleanWs(deleteDirs: true)
    }
  }
}
