pipeline {
  agent any

  environment {
    DEPLOY_IMAGE = 'registry.gitlab.com/wealth-tracking-framework/wealth-tracking-framework/wtf-deploy:latest'
    DEPLOY_DIR = '/opt/wealth-tracking-framework'
  }

  stages {
    stage('Pull Latest Deploy Image') {
      steps {
        sh "docker pull ${DEPLOY_IMAGE}"
      }
    }

    stage('Run Deploy') {
      steps {
        withCredentials([string(credentialsId: 'ansible_vault_password', variable: 'ANSIBLE_VAULT_PASSWORD')]) {
          sh """
            docker run --rm \
              -v /var/run/docker.sock:/var/run/docker.sock \
              -v ${DEPLOY_DIR}:${DEPLOY_DIR} \
              -e ANSIBLE_VAULT_PASSWORD="${ANSIBLE_VAULT_PASSWORD}" \
              -e DEPLOY_DELAY_SECONDS=180 \
              ${DEPLOY_IMAGE}
          """
        }
      }
    }
  }
}
