server {
  listen 80;
  server_name wealth-tracking-framework.com www.wealth-tracking-framework.com jenkins.wealth-tracking-framework.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 404;
  }
}
