# HTTP: Redirect all to HTTPS (main domain and Jenkins)
server {
    listen 80;
    server_name wealth-tracking-framework.com www.wealth-tracking-framework.com jenkins.wealth-tracking-framework.com;
    return 301 https://$host$request_uri;
}

# HTTPS: Main app
server {
    listen 443 ssl;
    server_name wealth-tracking-framework.com www.wealth-tracking-framework.com;

    ssl_certificate /etc/letsencrypt/live/wealth-tracking-framework.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wealth-tracking-framework.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        proxy_pass http://wtf-node:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTPS: Jenkins
server {
    listen 443 ssl;
    server_name jenkins.wealth-tracking-framework.com;

    ssl_certificate /etc/letsencrypt/live/wealth-tracking-framework.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wealth-tracking-framework.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://wtf-jenkins:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
