server {
    listen 80;
    server_name jenkins.wealth-tracking-framework.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jenkins.wealth-tracking-framework.com;

    ssl_certificate     /etc/letsencrypt/live/jenkins.wealth-tracking-framework.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.wealth-tracking-framework.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
        proxy_pass          http://jenkins:8080;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_buffering     off;
    }
}
